<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pay-root</artifactId>
    <groupId>com.pay</groupId>
    <version>0.6.6.6</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>com.pay</groupId>
  <artifactId>account</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.12.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-hessian</artifactId>
      <version>${common-inf}</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-member-operater</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-framework</artifactId>
      <version>${common-inf}</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api-impl</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-base</artifactId>
      <version>${common-inf}</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-pe-accounting</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fo-order</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fo-withdraw</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>ma-manager</artifactId>
      <version>0.6.6.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>account</finalName>
  </build>
</project>