#\u53bbSSO\u9a8c\u8bc1\u7528\u6237\u662f\u5426\u767b\u5f55
sso.uncheckurl=/app/accountActive.htm,/app/toActive.htm,/app/reSendEmail.htm,/app/memberActive.htm
sso.shop=/shoppingcityRedirect.htm
sso.shoppay=/pay.htm
#email\u6fc0\u6d3b\u5931\u6548\u65f6\u95f4(\u5355\u4f4d\uff1a\u5929)
sendMail.interval=15
#email\u627e\u56de\u5bc6\u7801\u5931\u6548\u65f6\u95f4(\u5355\u4f4d\uff1a\u5929)
sendMail.paypwd.interval=3
#\u624b\u673a\u77ed\u4fe1\u6fc0\u6d3b\u5931\u6548\u65f6\u95f4\uff08\u5355\u4f4d\uff1a\u5206\u949f\uff09
sendSms.interval=30
#domain 
domain=pay@pay.com
payedit.setup.win.MSIE.path = /download/payedit/win/msie/payEdit.exe
payedit.setup.win.Firefox.path = /download/payedit/win/firefox/payEdit.exe
payedit.cert.setup.win.MSIE.path = /download/payedit/win/msie/HnaCert.exe
payedit.cert.setup.win.Firefox.path = /download/payedit/win/firefox/HnaCert.exe
#\u5b89\u5168\u63a7\u4ef6\u53ef\u7528\u6765\u6e90 login,updateLoginPwd
payedit.controller.origin = normal,login,updateLoginPwd
payedit.controller.hassecurity = security
payedit.controller.browsers = Windows.MSIE
#payedit.controller.browsers = Windows.MSIE,Windows.Firefox
payedit.cert.controller.hassecurity = cert
mobilepay.setup.win.path = /download/mobilepay/win/pay-sc.apk




########################## \u5546\u57ce\u8df3\u8f6c ########################
redirect4Mall.queryBalance=app/queryBalanceList.htm?method=queryBalance
redirect4Mall.charge=app/acctCharge.htm
redirect4Mall.queryTrade=app/queryHistoryTradeList.htm?method=queryHistoryTrade
redirect4Mall.desktop=app/myAccount.htm

########################## \u5b9e\u540d\u8ba4\u8bc1 #########################

# gov_amount \u516c\u5b89\u7f51\u8ba4\u8bc1\u624b\u7eed\u8d39  5000 (\u5355\u4f4d:\u5398)
gov_amount = 900

#post PE param value
pe_amount = 0

# amount for pay_account to gov_account  
last_amount = 5000

#\u516c\u5b89\u7f51 \u4ea4\u6613\u4ee3\u7801 
dealCode = 181

# \u516c\u5b89\u7f51 \u8ba2\u5355\u4ee3\u7801
orderCode = 180

#\u652f\u4ed8\u65b9\u5f0f  1\u4ee3\u8868 \u5373\u65f6\u7ebf\u4e0a\u652f\u4ed8
payMethod = 1

#\u8d26\u6237\u7c7b\u578b, 10 \u4ee3\u8868 \u4eba\u6c11\u5e01\u8d26\u6237
rmb_account=10

#\u5b9e\u540d\u8ba4\u8bc1 \u6700\u540e\u4e00\u7ea7\u79d1\u76ee\u7f16\u53f7
payerOrgCode=012010101
#1\u4ee3\u8868\u4e2a\u4eba  \u4ed8\u6b3e\u65b9\u673a\u6784\u7c7b\u578b\u4ee3\u7801\uff0cMEMBER(1),  BANK(3), KQ(4)(\u5982\u679c\u4ed8\u6b3e\u65b9\u662f\u4f1a\u5458\u8d26\u6237\u65f6\u5019\uff0c\u8bbe\u7f6e\u4e3a1\uff0c\u5982\u679c\u4ed8\u6b3e\u65b9\u5f0f\u4e3a\u79d1\u76ee\u7684\u65f6\u5019\uff0c\u8bbe\u7f6e\u4e3a3)
payerOrgType=1

# \u5b9e\u540d\u8ba4\u8bc1\u5b8c\u6574\u79d1\u76ee\u7f16\u53f7  
checkOrgCode=2181012010101
#Member of the wrong password lock time limit
user.loginpwd.error.limitDay = 120
#Limit the number of wrong password is entered
user.loginpwd.error.limitNum = 5

matrix.card.user.limit=1000
req.ip.limit=100
ma.file.root.path=/opt/upload/ma/appeal/
web.file.root.path=/data/upload/
web.file.context.path=/file
web.file.max.size=2
paychain.key=873057a9-6311-4de3-a5b9-2552d4ddc844-80d74e11-fb71-4534-89d4-93bd9efc6751
paychain.url=paychain.htm
paylink.url=paylinkGened.htm
#paylink.base.path=http://localhost:8090/webgate/

#\u5546\u6237\u8D2D\u7269\u6761\u6B3E\u5B58\u50A8\u8DEF\u5F84
paylink.shopterm.path=/ipayfile/


