fundout.aoturiskcontrol.timeinterval=24
fundout.aoturiskcontrol.fundoutamount=2000000000
fundout.aoturiskcontrol.payeebankacc=5
fundout.aoturiskcontrol.transfertimes=10
fundout.aoturiskcontrol.transferamount=200000000
fundout.aoturiskcontrol.depositnum=10
fundout.aoturiskcontrol.depositamount=50000000