#config inf.notifytemplate 's id

#withdraw
#提现申请成功短信
withdraw.request.sms=100

#提现申请成功邮件
withdraw.request.email=101

#提现处理成功邮件
withdraw.success.email=102

#提现处理失败
withdraw.fail.email=103

#提现处理成功短信
withdraw.success.sms=104

#提现处理失败短信
withdraw.fail.sms=105

#委托提现申请成功邮件
withdraw.delegate.requestSuccess.email=106

#委托提现申请失败邮件
withdraw.delegate.requestFail.email=107


#pay2bank
#单笔到银行申请成功短信
pay2bank.request.sms=200

#单笔到银行申请成功邮件
pay2bank.request.email=201

#单笔到银行处理成功短信
pay2bank.sucess.sms=202

#单笔到银行处理成功，收款方邮件
pay2bank.sucess.payee.email=203

#\u4ed8\u6b3e\u5230\u94f6\u884c\u2014\u2014\u4ed8\u6b3e\u65b9\u4ed8\u6b3e\u6210\u529f\u90ae\u4ef6
pay2bank.sucess.payer.email=205

#\u4ed8\u6b3e\u5230\u94f6\u884c\u6536\u6b3e\u65b9\u77ed\u606f\u6a21\u677f
pay2bank.success.sms=206

#\u4ed8\u6b3e\u5230\u94f6\u884c\u2014\u2014\u4ed8\u6b3e\u65b9\u4ed8\u6b3e\u5931\u8d25\u77ed\u4fe1
pay2bank.payerFail.sms=207

#\u4ed8\u6b3e\u5230\u94f6\u884c\u2014\u2014\u4ed8\u6b3e\u65b9\u4ed8\u6b3e\u5931\u8d25\u90ae\u4ef6
pay2bank.payerFail.email=208

#\u4ed8\u6b3e\u5230\u94f6\u884c-\u4ed8\u6b3e\u5931\u8d25\u90ae\u4ef6
pay2bank.payFail.email=209



#\u7533\u8bf7\u5145\u9000\u6210\u529f\u90ae\u4ef6\u6a21\u677f
chargeRefund.request.email=300

#\u7533\u8bf7\u5145\u9000\u6210\u529f\u77ed\u4fe1\u6a21\u677f
chargeRefund.request.sms=301

#\u5145\u9000\u5904\u7406\u6210\u529f\u90ae\u4ef6\u6a21\u677f
chargeRefund.sucess.email=302

#\u5145\u9000\u5904\u7406\u6210\u529f\u77ed\u4fe1\u6a21\u677f
chargeRefund.sucess.sms=303

#\u5145\u9000\u5904\u7406\u5931\u8d25\u90ae\u4ef6\u6a21\u677f
chargeRefund.fail.email=304

#\u5145\u9000\u5904\u7406\u5931\u8d25\u77ed\u4fe1\u6a21\u677f
chargeRefund.fail.sms=305


#\u6279\u91cf\u4ed8\u6b3e\u5230\u8d26\u6237-\u4e0a\u4f20\u6210\u529f\u540e\u90ae\u4ef6\u901a\u77e5
batch2acct.request.email=400

#\u6279\u91cf\u4ed8\u6b3e\u5230\u8d26\u6237-\u590d\u6838\u901a\u8fc7\u540e\u90ae\u4ef6\u901a\u77e5
batch2acct.auditingPass.email=401

#\u6279\u91cf\u4ed8\u6b3e\u5230\u8d26\u6237-\u590d\u6838\u62d2\u7edd\u540e\u90ae\u4ef6\u901a\u77e5
batch2acct.auditingFail.email=402



#\u786e\u8ba4\u4ed8\u6b3e\u9875\u9762\u7684\u9a8c\u8bc1\u7801
payVerifyCheckCode=900



#\u6279\u91cf\u4ed8\u6b3e\u5230\u94f6\u884c-\u4e0a\u4f20\u6210\u529f\u90ae\u4ef6
batch2bank.request.email=500

#\u6279\u91cf\u4ed8\u6b3e\u5230\u94f6\u884c-\u590d\u6838\u901a\u8fc7\u90ae\u4ef6
batch2bank.auditPass.email=501

#\u6279\u91cf\u4ed8\u6b3e\u5230\u94f6\u884c-\u590d\u6838\u62d2\u7edd\u90ae\u4ef6
batch2bank.auditFail.email=502

#\u6279\u91cf\u4ed8\u6b3e\u5230\u94f6\u884c-\u4ed8\u6b3e\u5b8c\u6210\u90ae\u4ef6
batch2bank.complate.email=503
#自动批付到银行异常提示邮件
autobatch2bank.error.email=504
#自动批付到银行交易关闭邮件
autobatch2bank.close.email=505

#pay2acct
#\u4ed8\u6b3e\u5230\u8d26\u6237\u6536\u6b3e\u65b9\u77ed\u4fe1\u6a21\u677f
pay2acct.sucess.sms=600
#acct Withholding payer's sms template
acctwithholding.success.sms.payer=601
#acct Withholding payee's email template
acctwithholding.success.email.payee=602
#单笔到账户处理成功邮件
pay2acct.sucess.payer.email=204

#batch rule update email
batchRule.email=901

#acct Withholding payer's sms template
acctwithholding.file.email.payee=603
#acct Withholding payee's email template
acctwithholding.detail.email.payee=604

#bankcorp notify worker
bankCorp.bankAccBalanceNotify.email=7001
bankCorp.bankAccBalanceNotify.mobile=7002


#风控自动审核通过
autorisk.agree.email=801

#发送名单列表
#汤瑜
autorisk.agree.y-tang=

#严月萍
autorisk.agree.yp-yan3=
#袁显鹤
autorisk.agree.xh-yuan=
#陈琦(海航易物流)
autorisk.agree.cqi=

#刘伟14
autorisk.agree.w-liu2=

#沈佳怡
autorisk.agree.jy_shen1=

#朱艳斌
autorisk.agree.ybin_zhu=

#杨水彬2
autorisk.agree.shb_yang=

#陈菁(Jane)
autorisk.agree.chenjing3=

#邵丽群
autorisk.agree.lq_shao=

#抄送名单列表
#陈吉
autorisk.agree.chen-ji3=

#刘芸莹
autorisk.agree.yuny_liu=