电子联行转换中心
人民银行
国家金库
支付业务收费专户
工商银行
农业银行
中国银行
建设银行
国家开发银行
进出口银行
农业发展银行
交通银行
中信银行
光大银行
华夏银行
民生银行
广东发展银行
深圳发展银行
招商银行
兴业银行
上海浦东发展银行
恒丰银行
浙商银行
渤海银行
徽商银行
重庆三峡银行
邮政储蓄银行
汇丰银行
东亚银行
南洋商业银行
恒生银行
集友银行
创兴银行
星展银行
永亨银行
永隆银行
大新银行
中信银行国际
花旗银行
美国银行
摩根大通银行
美国建东银行
三菱东京日联银行
三井住友银行
瑞穗实业银行
日本山口银行
外换银行
友利银行
韩国产业银行
新韩银行
企业银行
韩亚银行
首都银行
华侨银行
大华银行
星展银行
盘谷银行
奥地利中央合作银行
比利时联合银行
比利时富通银行
苏格兰皇家银行
荷兰安智银行
渣打银行
英国苏格兰皇家银行
瑞典商业银行
瑞典北欧斯安银行
法国兴业银行
东方汇理银行
法国外贸银行
德意志银行
德国商业银行
德国西德银行
德国北德意志州银行
中德住房储蓄银行
意大利联合圣保罗银行
瑞士信贷银行
瑞士银行
加拿大丰业银行
蒙特利尔银行
澳大利亚和新西兰银行
摩根士丹利国际银行
华美银行
荷兰合作银行
厦门国际银行
法国巴黎银行
华商银行
华一银行
中央结算公司
中国银联
天津银行
大连银行
南京银行
盛京银行
江苏银行
上海银行
杭州银行
宁波银行
威海市商业银行
河北银行
锦州银行
哈尔滨银行
齐鲁银行
廊坊银行
唐山市商业银行
秦皇岛市商业银行
邯郸市商业银行
邢台银行
保定市商业银行
张家口市商业银行
承德银行
沧州银行
衡水市商业银行
晋商银行
大同市商业银行
阳泉市商业银行
长治市商业银行
晋城市商业银行
晋中市商业银行
内蒙古银行
包商银行
乌海银行
鄂尔多斯银行
营口银行
葫芦岛银行
阜新银行
吉林银行
鞍山市商业银行
抚顺市商业银行
朝阳市商业银行
本溪市商业银行
丹东银行
北京
天津
石家庄
唐山
秦皇岛
邯郸
邢台
保定
张家口
承德
沧州
廊坊
衡水
太原
大同
阳泉
长治
晋城
朔州
忻州
吕梁
晋中
临汾
运城
呼和浩特
包头
乌海
赤峰
呼伦贝尔
兴安盟
通辽
锡林郭勒盟
乌兰察布
鄂尔多斯
巴彦淖尔
阿拉善盟
沈阳
大连
鞍山
抚顺
本溪
丹东
锦州
营口
阜新
辽阳
盘锦
铁岭
朝阳
长春
吉林
四平
辽源
通化
白山
白城
延边朝鲜族自治州
哈尔滨
齐齐哈尔
鸡西
鹤岗
双鸭山
大庆
伊春
佳木斯
七台河
牡丹江
绥化
黑河
大兴安岭地区
上海
南京
无锡
徐州
常州
苏州
南通
连云港
淮安
盐城
扬州
镇江
杭州
宁波
温州
嘉兴
湖州
绍兴
金华
衢州
舟山
丽水
台州
合肥
芜湖
蚌埠
淮南
马鞍山
淮北
铜陵
安庆
黄山
阜阳
宿州
滁州
六安
宣城
巢湖
池州
福州
厦门
莆田
三明
泉州
漳州
南平
宁德
龙岩
南昌
景德镇
萍乡
九江
新余
鹰潭
赣州
宜春
上饶
吉安
抚州
济南
青岛
淄博
枣庄
东营
烟台
潍坊
济宁
泰安
威海
滨州
德州
聊城
临沂
荷泽
郑州
开封
洛阳
平顶山
安阳
鹤壁
新乡
焦作
濮阳
许昌
漯河
三门峡
商丘
周口
驻马店
南阳
信阳
武汉
黄石
十堰
宜昌
襄樊
鄂州
荆门
黄冈
孝感
咸宁
荆州
恩施土家族苗族自治州
长沙
株州
湘潭
衡阳
邵阳
岳阳
常德
张家界
益阳
娄底
郴州
永州
怀化
湘西土家族苗族自治州
广州
韶关
深圳
珠海
汕头
佛山
江门
湛江
茂名
肇庆
惠州
梅州
汕尾
河源
阳江
清远
东莞
中山
南宁
柳州
桂林
梧州
北海
玉林
百色
河池
钦州
海口
三亚
成都
自贡
攀枝花
泸州
德阳
绵阳
广元
遂宁
内江
乐山
宜宾
南充
达州
雅安
阿坝藏族羌族自治州
甘孜藏族自治州
凉山彝族自治州
重庆
贵阳
六盘水
遵义
铜仁地区
黔西南布依族苗族自治州
毕节地区
安顺
黔东南苗族侗族自治州
黔南布依族苗族自治州
昆明
昭通
曲靖
楚雄彝族自治州
玉溪
红河哈尼族彝族自治州
文山壮族苗族自治州
思茅
西双版纳傣族自治州
大理白族自治州
保山
德宏傣族景颇族自治州
丽江
怒江傈僳族自治州
迪庆藏族自治州
临沧
拉萨
昌都地区
山南地区
日喀则地区
那曲地区
阿里地区
林芝地区
西安
铜川
宝鸡
咸阳
渭南
汉中
安康
商洛
延安
榆林
兰州
嘉峪关
金昌
白银
天水
酒泉
张掖
武威
定西
陇南
平凉
庆阳
临夏回族自治州
甘南藏族自治州
西宁
海东地区
海北藏族自治州
黄南藏族自治州
海南藏族自治州
果洛藏族自治州
玉树藏族自治州
海西蒙古族藏族自治州
银川
石嘴山
固原
乌鲁木齐
克拉玛依
吐鲁番地区
哈密地区
昌吉回族自治州
博尔塔拉蒙古族自治州
巴音郭楞蒙古族自治州
阿克苏地区
克孜勒苏柯尔克孜自治州
喀什地区
和田地区
伊犁哈萨克自治州
塔城地区
阿勒泰地区
台湾省
齐齐哈尔市
鸡西市
通辽市
呼和浩特市
鄂尔多斯市
巴彦淖尔市
防城港市