app.website.header=http://www.hnapay.com/website

shoppingValidIpList=
ipCheckFlag=0
#充值站内信模板
app.acctchargeNotifyTemplate.tile=
app.pay2accountNotifyTemplate.tile=
app.shoppingCityPayNotifyTemplate.tile=

app.acctchargeNotifyTemplate=
app.pay2accountNotifyTemplate=
app.shoppingCityPayNotifyTemplate=


#付款到新生账户app会员ID
app.appPartnerId=0