#是否免费,1为免费.0为收费 
gov.isFree= 1
#手续费 (单位:厘)
gov.fee = 900
#公安网一次实名认证的记账收费 (单位:厘)
gov.govAccount= 5000

gov.uploadUrl=10.2.169.201
gov.uploadPort=21
gov.uploadUsername=hnapay_test
gov.uploadPassword=hnapay.com@123456
gov.uploadPath=/home/hnapay_test/liwei/upload
