<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>poss-root</artifactId>
        <groupId>com.pay</groupId>
        <version>0.6.6.6</version>
    </parent>
    <groupId>com.pay</groupId>
    <artifactId>poss-war</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>ca-systemmanager</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>poss-base-web</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-validateCode</artifactId>
            <version>${common-inf}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>ma-manager</artifactId>
            <version>0.6.6.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-poss</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-controller-web</artifactId>
            <version>${common-inf}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>ca-report</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-base</artifactId>
            <version>${common-inf}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-hessian</artifactId>
            <version>${common-inf}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-util</artifactId>
            <version>${common-inf}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>fo-intra-web</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>rm-controller</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-file</artifactId>
            <version>${common-inf}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-dcc</artifactId>
            <version>${common-inf}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-channel-conf</artifactId>
            <version>${common-inf}</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>fi-order-repair</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>rm-external-facade</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>rm-service</artifactId>
            <version>0.6.6.6</version>
        </dependency>
        <!-- <dependency>
          <groupId>com.pay</groupId>
          <artifactId>fo-credit</artifactId>
          <version>0.6.6.6</version>
        </dependency> -->
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>auto-trade</artifactId>
            <version>${common-inf}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.pay</groupId>
            <artifactId>if-redis</artifactId>
            <version>${common-inf}</version>
        </dependency>
        <dependency>
            <groupId>com.pay.fileserver</groupId>
            <artifactId>tokenlib</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
            <version>1.11.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>


    </dependencies>
    <build>
        <finalName>poss</finalName>
    </build>
</project>