default.logLevel = info

# var
logpath = /data/logs/notification
layout = org.apache.log4j.PatternLayout
layout_pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n

#info
log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.layout = ${layout}
log4j.appender.rolling.layout.ConversionPattern = ${layout_pattern}
log4j.appender.rolling.File = ${logpath}/notification.log
log4j.appender.rolling.Append = true
log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd-HH

#default 
default.appender = org.apache.log4j.DailyRollingFileAppender 
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n
default.append = true 
default.DatePattern='.'yyyy-MM-dd


#Console 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}

# root logger
log4j.rootLogger = info,stdout,rolling

#appender
#stdout
log4j.appender.stdout =  org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${layout}
log4j.appender.stdout.layout.ConversionPattern = ${layout_pattern}


#debug--Print log to JAVAHOME
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.MaxFileSize=10240KB
log4j.appender.debug.MaxBackupIndex=3
log4j.appender.debug.file=${logpath}/sdkclient_debug.log 
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS} MESSAGE : %m%n

#info--Print log to JAVAHOME
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=10240KB
log4j.appender.info.MaxBackupIndex=1
log4j.appender.info.file=${logpath}/sdkclient_info.log 
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,SSS} MESSAGE : %m%n


#warn--Print log to JAVAHOME
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=10240KB
log4j.appender.warn.MaxBackupIndex=1
log4j.appender.warn.file=${logpath}/sdkclient_warn.log 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#error--Print log to JAVAHOME
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=10240KB
log4j.appender.error.MaxBackupIndex=1
log4j.appender.error.file=${logpath}/sdkclient_error.log 
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


log4j.logger.com.ibatis= ${default.logLevel}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource= ${default.logLevel}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner= ${default.logLevel}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate= ${default.logLevel}
log4j.logger.java.sql.Connection= ${default.logLevel}
log4j.logger.java.sql.Statement= ${default.logLevel}
log4j.logger.java.sql.PreparedStatement= ${default.logLevel}