<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pay-root</artifactId>
		<groupId>com.pay</groupId>
		<version>0.6.6.6</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>com.pay</groupId>
	<artifactId>app-website</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>app-util</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>app-api-ma</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>if-validateCode</artifactId>
			<version>${common-inf}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>if-framework</artifactId>
			<version>${common-inf}</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>app-business</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>fo-batchpay</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>fo-website-web</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>fo-api-http</artifactId>
			<version>0.6.6.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>app-hession</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>if-notification-client</artifactId>
			<version>${common-inf}</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>if-hessian</artifactId>
			<version>${common-inf}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>fi-commons</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>ce-api</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.pay.app.framework</groupId>
			<artifactId>app-framework</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>fi-pay-chain</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<!--添加ipay基础包 -->
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>pay-ma-acct</artifactId>
			<version>0.6.6.6</version>
		</dependency>
		<!--oss服务文件上传工具类 -->
		<dependency>
			<groupId>com.pay.fileserver</groupId>
			<artifactId>tokenlib</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>website</finalName>
	</build>
</project>