<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mps-root</artifactId>
		<groupId>com.pay</groupId>
		<version>0.6.6.6</version>
	</parent>
	<groupId>com.pay.app.framework</groupId>
	<artifactId>app-framework</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>thrift</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
			<dependency>
			<groupId>com.pay</groupId>
			<artifactId>log4jipay</artifactId>
			<version>${common-inf}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- sso -->
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>app-util</artifactId>
			<version>0.6.6.6</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>