<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pay-root</artifactId>
    <groupId>com.pay</groupId>
    <version>0.6.6.6</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>com.pay</groupId>
  <artifactId>fo-jar-root</artifactId>
  <name>fo-jar</name>
  <packaging>pom</packaging>
  <properties>
    <fo-jar.version>0.0.1</fo-jar.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- if-jar -->
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>if-util</artifactId>
        <version>${common-inf}</version>
      </dependency>
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>if-cardbin</artifactId>
        <version>${common-inf}</version>
      </dependency>
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>if-framework</artifactId>
        <version>${common-inf}</version>
      </dependency>
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>if-notification-client</artifactId>
        <version>${common-inf}</version>
      </dependency>
      <!-- pe-jar -->
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>if-pe-impl</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <!-- ma-jar -->
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>pay-ma-api</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>pay-ma-api-impl</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>pay-ma-acct</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>pay-ma-member-operater</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <!-- poss-jar -->
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>ca-security</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>poss-base-web</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <!-- rm-jar -->
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>rm-service</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>rm-external-facade</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <!-- website-jar -->
      <dependency>
        <groupId>com.pay</groupId>
        <artifactId>app-website-api</artifactId>
        <version>0.6.6.6</version>
      </dependency>
      <!-- fi-jar -->
      <!-- <dependency>
				<groupId>com.pay.fi</groupId>
				<artifactId>fi-query</artifactId>
				<version>0.1.0</version>
			</dependency> -->
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.12.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <!-- spring-jar begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core-tiger</artifactId>
      <version>2.0.4</version>
    </dependency>
    <!-- spring-jar end -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.10-FINAL</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>1.0-RC-1</version>
    </dependency>
  </dependencies>
  <modules>
    <module>fo-base</module>
    <module>fo-lucene</module>
    <module>fo-bankfile</module>
    <module>fo-external-api</module>
    <module>fo-bank-corporate-base</module>
    <module>fo-bank-corporate-api</module>
    <module>fo-bank-corporate</module>
    <module>fo-channel-manager</module>
    <module>fo-securitycheck</module>
    <module>fo-batchinfo</module>
    <module>fo-order</module>
    <module>fo-withdraw</module>
    <module>fo-refund</module>
    <module>fo-reconcile-manager</module>
    <module>fo-order-center-manager</module>
    <module>fo-quartz</module>
    <!--module>fo-website-web</module-->
    <!--module>fo-intra-web</module-->
    <module>fo-elecbills</module>
    <module>fo-framework</module>
    <module>fo-api-util</module>
    <module>fo-api</module>
    <module>fo-api-http</module>
    <module>fo-api-prepositive</module>
    <module>fo-credit</module>
    <module>fo-batchpay</module>
  </modules>
</project>