#银行文件
signatureKey=123

#渠道请求签名模版
requestSigndataTemplate=${orderId}${bankCode}${transDate}${name}${amount}${cardType}${cardNo}${documentType}${documentNo}${key}
#渠道响应签名模版
responseSigndataTemplate=${resCode}${orderId}${bankCode}${transDate}${successAmount}${key}

#渠道返回模版
responseXmlTemplatePath=D:/opt/hnapay/config/fo/bankChannel/chinapay/debitResponse.xml

#银联请求签名模版
chkValueTemplate=${merId}${transDate}${orderNo}${transType}${openBankId}${cardType}${cardNo}${usrName}${certType}${certId}${curyId}${transAmt}${priv1}${version}${gateId}

chinapay.merId=808080560207575
chinapay.merkey=/opt/hnapay/config/fo/bankChannel/chinapay/MerPrK.key
chinapay.postUrl=http://sfj.chinapay.com/dac/SinCutServletGBK


