#银行文件
signatureKey=123
requestSigndataTemplate=${orderId}${bankCode}${transDate}${name}${amount}${cardType}${cardNo}${documentType}${documentNo}${key}
responseSigndataTemplate=${orderId}${bankCode}${transDate}${name}${amount}${cardType}${cardNo}${documentType}${documentNo}${key}
requestXmlTemplatePath=D:/opt/hnapay/config/fo/bankChannel/debitRequest.xml
responseXmlTemplatePath=D:/opt/hnapay/config/fo/bankChannel/debitResponse.xml