# var
logpath = /data/logs/order-auto-repair/abc/b2c
layout = org.apache.log4j.PatternLayout
layout_pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n

frameWork.logLevel = info
default.logLevel = debug



#default 
default.appender = org.apache.log4j.DailyRollingFileAppender 
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n
default.append = true 
default.DatePattern='.'yyyy-MM-dd 

#Console 
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=${default.layout}
#log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# root logger
log4j.rootLogger = info,stdout,rolling



#appender
#stdout
log4j.appender.stdout =  org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${layout}
log4j.appender.stdout.layout.ConversionPattern = ${layout_pattern}

#info
log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.layout = ${layout}
log4j.appender.rolling.layout.ConversionPattern = ${layout_pattern}
log4j.appender.rolling.File = ${logpath}/order-auto-repair-abc.log
log4j.appender.rolling.Append = true
log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd-HH 


log4j.logger.com.ibatis= ${default.logLevel}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource= ${default.logLevel}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner= ${default.logLevel}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate= ${default.logLevel}
log4j.logger.java.sql.Connection= ${default.logLevel}
log4j.logger.java.sql.Statement= ${default.logLevel}
log4j.logger.java.sql.PreparedStatement=${default.logLevel}
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=${default.logLevel}