################################################################################
##  Source File Name : TrustMerchant.properties                               ##
##                                                                            ##
##  Project: BJP03004                                                         ##
##                                                                            ##
##  Description:                                                              ##
##  ========================================================================= ##
##    \u5546\u6237\u63a5\u53e3\u6a21\u5757\u914d\u7f6e\u6587\u4ef6                                                                                                                                              ##
##                                                                            ##
##  Change History:                                                           ##
##  Author     Date        Description                                        ##
##  ========================================================================= ##
##  HiTRUST    2003-12-29 Create file                                         ##
##  HiTRUST    2004-01-05 V1.0 Release.                                       ##
##  HiTRUST    2004-03-29 V1.0.1 Release                                      ##
##  HiTRUST    2004-04-04 V1.0.2 Release                                      ##
##  HiTRUST    2004-04-16 V1.0.3 Release                                      ##
##  HiTRUST    2004-05-31 V1.0.4 Release                                      ##
##  HiTRUST    2004-06-16 V1.1   Release                                      ##
##  HiTRUST    2004-09-07 V1.2   Release                                      ##
##  HiTRUST    2004-09-27 V1.5   Release                                      ##
##                                                                            ##
## Copyright Notice:                                                          ##
##   Copyright (c) 2001-2003 Beijing HiTRUST Technology Co., Ltd. 1808 Room,  ##
##   Science & Technology Building, No. 9 South Street, Zhong Guan Cun,       ##
##   Haidian District, Beijing ,100081, China All rights reserved.            ##
##                                                                            ##
##   This software is the confidential and proprietary information of         ##
##   HiTRUST.COM, Inc. ('Confidential Information').  You shall not           ##
##   disclose such Confidential Information and shall use it only in          ##
##   accordance with the terms of the license agreement you entered           ##
##   into with HiTRUST.                                                       ##
##                                                                            ##
##  Warning:                                                                  ##
##  ========================================================================= ##
##  1\u3001\u6b64\u914d\u7f6e\u6587\u4ef6\u5fc5\u987b\u5b58\u5728\u5e94\u7528\u670d\u52a1\u8fd0\u884c\u65f6\u7684CLASSPATH\u6307\u5b9a\u7684\u76ee\u5f55\u4e2d                                                  ##
##  2\u3001\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u7cfb\u7edf\u914d\u7f6e\u6bb5\u53ca\u5546\u6237\u8d44\u6599\u6bb5\u7531\u94f6\u884c\u7ed9\u5b9a\u53c2\u6570\uff0c\u8bf7\u52ff\u66f4\u6539                                            ##
##                                                                            ##
################################################################################

#===============================================================================
# \u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u7cfb\u7edf\u914d\u7f6e\u6bb5 - \u751f\u4ea7\u73af\u5883 - \u8bf7\u52ff\u66f4\u6539                      
#===============================================================================
#\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u901a\u8baf\u65b9\u5f0f\uff08http / https\uff09
TrustPayConnectMethod=https
#\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u670d\u52a1\u5668\u540d
TrustPayServerName=www.95599.cn
#\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u4ea4\u6613\u7aef\u53e3
TrustPayServerPort=443
#\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u63a5\u53e3\u7279\u6027
TrustPayNewLine=2
#\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u4ea4\u6613\u7f51\u5740
TrustPayTrxURL=/b2c/trustpay/ReceiveMerchantTrxReqServlet
#\u5546\u6237\u901a\u8fc7\u6d4f\u89c8\u5668\u63d0\u4ea4\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u4ea4\u6613\u7f51\u5740
TrustPayIETrxURL=https://easyabc.95599.cn/b2c/trustpay/ReceiveMerchantIERequestServlet
#\u5546\u6237\u901a\u8fc7\u6d4f\u89c8\u5668\u63d0\u4ea4\u63a5\u6536\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u8fd4\u56de\u9519\u8bef\u9875\u9762\uff1b\u8be5\u9875\u9762\u662f\u5546\u6237\u7aef\u9875\u9762\uff1b\u8def\u5f84\u5546\u6237\u53ef\u4ee5\u6839\u636e\u81ea\u5df1\u7684\u5e94\u7528\u60c5\u51b5\u81ea\u884c\u914d\u7f6e
MerchantErrorURL=http://www.hnapay.com
#\u7f51\u4e0a\u652f\u4ed8\u5e73\u53f0\u8bc1\u4e66,\u5c06TrustPay.cer\u7684\u5b58\u653e\u8def\u5f84\u586b\u5728\u5982\u4e0b\u4f4d\u7f6e
TrustPayCertFile=/opt/hnapay/config/gateway/orderrepair/abc/TrustPay.cer
#\u519c\u884c\u6839\u8bc1\u4e66\u6587\u4ef6\uff0c\u5c06abc.truststore\u5b58\u653e\u7684\u8def\u5f84\u586b\u5728\u5982\u4e0b\u4f4d\u7f6e
TrustStoreFile=/opt/hnapay/config/gateway/orderrepair/abc/abc.truststore
#\u519c\u884c\u6839\u8bc1\u4e66\u6587\u4ef6\u5bc6\u7801
TrustStorePassword=changeit

#==============================================================================
# \u5546\u6237\u8d44\u6599\u6bb5 (\u8bf7\u66f4\u6539)                                                                  
#==============================================================================
#\u5546\u6237\u7f16\u53f7
MerchantID=231000001885A01

#==============================================================================
# \u5546\u6237\u7cfb\u7edf\u914d\u7f6e\u6bb5 (\u8bf7\u66f4\u6539)                                                             
#==============================================================================
#\u4ea4\u6613\u65e5\u5fd7\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
LogPath=/data/logs/bank/abc/b2clog
#\u8bc1\u4e66\u50a8\u5b58\u5a92\u4f53
#0: File
#1: Hardware
MerchantKeyStoreType=0
#\u5546\u6237\u8bc1\u4e66\u50a8\u5b58\u76ee\u5f55\u6587\u4ef6\u540d\uff08\u5f53KeyStoreType=0\u65f6\uff0c\u5fc5\u987b\u8bbe\u5b9a\uff09\uff0c\u6839\u636e\u5b58\u653e\u4f4d\u7f6e\u81ea\u884c\u914d\u7f6e
MerchantCertFile=/opt/hnapay/config/gateway/orderrepair/abc/231000001885A01.pfx

#\u5546\u6237\u79c1\u94a5\u52a0\u5bc6\u5bc6\u7801\uff08\u5f53KeyStoreType0\u65f6\uff0c\u5fc5\u987b\u8bbe\u5b9a\uff09
MerchantCertPassword=111111
