#author: dehong.liu
#Wed Jun 01 19:02:53 GMT+08:00 2016
sleepEndTime=1
currencyCode=CNY
sleepStartTime=0
amountMax=2.50
amountMin=2.00
memberCode1=10000003671
memberCode2=10000003671
startflag=autotrade.startflag
startflag2=autotrade.startflag2
picitotal=10
cardOrg1=Visa
cardOrg2=Visa
