<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pay-root</artifactId>
    <groupId>com.pay</groupId>
    <version>0.6.6.6</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>com.pay</groupId>
  <artifactId>if-poss</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.12.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>1.0-RC-1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>jxl</groupId>
      <artifactId>jxl</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.seven</groupId>
      <artifactId>sevenzipjbinding</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.seven</groupId>
      <artifactId>sevenzipjbinding-AllPlatform</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>ca-security</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>ca-systemmanager</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-member-operater</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-acct</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api-impl</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <artifactId>if-pricingstrategy-api</artifactId>
      <groupId>com.pay</groupId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <artifactId>if-pricingstrategy-impl</artifactId>
      <groupId>com.pay</groupId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-pe-impl</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>
</project>