<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pay-root</artifactId>
    <groupId>com.pay</groupId>
    <version>0.6.6.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Core</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>fi-commons</module>
    <module>fi-channel</module>
    <module>fi-forpay</module>
    <module>fi-plugin/fi-order-repair</module>
    <module>fi-accounting</module>
    <module>fi-ordercenter</module>
    <module>fi-txncore</module>
    <module>fi-webgate</module>
    <module>fi-website</module>
    <!--module>fi-wgrecurring</module-->
  </modules>
</project>