<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mps-root</artifactId>
    <groupId>com.pay</groupId>
    <version>0.6.6.6</version>
  </parent>
  <groupId>com.pay</groupId>
  <artifactId>app-api-ma</artifactId>
  <name>com.pay.app.api.ma</name>
  <dependencies>
    <!-- PE计费 -->
    <dependency>
      <artifactId>if-pe-impl</artifactId>
      <groupId>com.pay</groupId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <artifactId>if-pricingstrategy-api</artifactId>
      <groupId>com.pay</groupId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <artifactId>if-pricingstrategy-impl</artifactId>
      <groupId>com.pay</groupId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>app-util</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-member-operater</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-acct</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api-impl</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-base</artifactId>
      <version>${common-inf}</version>
    </dependency>
  </dependencies>
</project>