<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent>
		<artifactId>app-deploy</artifactId>
		<groupId>com.pay.app.deploy</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.pay.app.deploy</groupId> -->
	<parent>
      <artifactId>pay-root</artifactId>
      <groupId>com.pay</groupId>
      <version>0.6.6.6</version>
      <relativePath>../../pom.xml</relativePath>
    </parent>
	<groupId>com.pay</groupId>
    
	<artifactId>app-wechat</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>com.pay.app.wechat</name>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>app-util</artifactId>
	      <version>0.6.6.6</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>app-api-ma</artifactId>
	      <version>0.6.6.6</version>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>if-validateCode</artifactId>
	      <version>${common-inf}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>if-framework</artifactId>
	      <version>${common-inf}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>app-business</artifactId>
	      <version>0.6.6.6</version>
	    </dependency>
	    <dependency>
	      <groupId>org.tuckey</groupId>
	      <artifactId>urlrewritefilter</artifactId>
	      <version>3.2.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>fo-website-web</artifactId>
	      <version>0.6.6.6</version>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>fo-api-http</artifactId>
	      <version>0.6.6.6</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>app-hession</artifactId>
	      <version>0.6.6.6</version>
	    </dependency>
	    <dependency>
	      <groupId>com.caucho</groupId>
	      <artifactId>hessian</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>if-notification-client</artifactId>
	      <version>${common-inf}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>if-hessian</artifactId>
	      <version>${common-inf}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.pay</groupId>
	      <artifactId>fi-commons</artifactId>
	      <version>0.6.6.6</version>
	    </dependency>
		
		
		<!-- <dependency>
			<groupId>com.pay.app.deploy</groupId>
			<artifactId>app-mdb</artifactId>
			<version>0.0.1</version>
		</dependency> -->
		
		<dependency>  
		    <groupId>com.thoughtworks.xstream</groupId>  
		    <artifactId>xstream</artifactId>  
		    <version>1.4.7</version>  
		</dependency>
		

		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency> -->
	</dependencies>

	<!-- <properties>
		<guava.version>18.0</guava.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<jackson.version>2.6.1</jackson.version>
	</properties> -->
	<build>
		<finalName>wechat</finalName>
	</build>

</project>