#total count of freeze member when verify password failed
login.totalcount=5

#hours for freeze the member
login.frozenminute=120

#total count of freeze account when verify password failed
pay.totalcount=3

#hours for freeze the member
pay.frozenminute=120

safequestion.login.totalcount=3

safequestion.login.frozenminute=120

safequestion.pay.totalcount=3

safequestion.pay.frozenminute=120
