#white withdrawals time
white.withdrawals.date= 14

#white.withdrawals.rule  1:all  2: twoweeks 3: no withdrawals
white.withdrawals.rule= 1


#black. withdrawals time
black.withdrawals.date= 14

#black  withdrawals  rule 1:all  2: twoweeks  3: no withdrawals
black.withdrawals.rule=  3




#common  withdrawals time
common.withdrawals.date= 14

#common  withdrawals  rule 1:all  2: twoweeks  3: no withdrawals
common.withdrawals.rule=  1