#银行文件
signatureKey=123

reissueBeforMinute=5
reissueWithinMinute=60
reissueLimitSize=100
reissueTime=10

#代扣请求签名模版
debitRequestSigndataTemplate=${orderId}${bankCode}${transDate}${name}${amount}${cardType}${cardNo}${documentType}${documentNo}${key}
#代扣响应签名模版
debitResponseSigndataTemplate=${resCode}${orderId}${bankCode}${transDate}${successAmount}${key}

#代扣请求模版
debitRequestXmlTemplatePath=D:/opt/hnapay/config/fo/bankChannel/debitRequest.xml
#代扣响应模版
debitResponseXmlTemplatePath=D:/opt/hnapay/config/fo/bankChannel/response.xml