task.auto_trade_quartz3=0 0/1 * * * ? 
task.auto_trade_quartz4=0 0/2 * * * ?
task.auto_trade_quartz5=0 0/3 * * * ? 
task.auto_trade_quartz6=0 0/4 * * * ?
task.auto_trade_quartz7=0 0/5 * * * ? 
task.auto_trade_quartz8=0 0/6 * * * ?