##银企直连农行配置

##签名URL
signUrl=192.168.1.157
##签名端口
signPort=3837
##渠道标志0 ERP 1 CC
channelType=0
##CC报文版本
ccVersion=2
##借方账号
dbAccNo=03301800040015729
##借方账户名
dbAccName=海南新生信息技术有限公司
##借方省市代码
dbProv=03
##借方货币号
dbCur=01




##农行银企直联
bank.corp.channelCode=100020010
bank.corp.payment=SH07
bank.corp.queryBankAccBalance=7506
bank.corp.queryTradeStatus=SH13

