##银企直连兴业银行配置

##兴业银行代理服务IP地址;例http://192.168.1.157:8007
cibServiceUrl=http://192.168.1.157:8007
##企业网银客户号，10位数字字符
cID=9900008086
##登录用户名，最长：20位
userId=xianhe02
##登录密码，最长：30位
userPass=123456ab
##付款方账号
dbAccNo=321230100100149302
##付款方户名
dbAccName=海南新生信息技术有限公司
##转账用途
purpose=直联出款


##兴业银行银企直联
bank.corp.channelCode=100080010
bank.corp.payment=XFERTRNRQ
bank.corp.queryTradeStatus=XFERINQTRNRQ
bank.corp.queryBankAccBalance=SCUSTSTMTTRNRQ

