bank.corp.server.bufferSize=2048
bank.corp.server.idleTime=10
bank.corp.server.port=9601

bank.corp.hession.bankAccBalanceNotifyService=http://10.2.169.181:8080/poss/innerservice/bankAccBalanceNotifyService
bank.corp.hession.tradeStatusNotifyService=http://10.2.169.181:8080/poss/innerservice/tradeStatusNotifyService

