##银企直连工行配置

##签名URL
signUrl=192.168.1.73
##签名端口
signPort=4437
##业务URL
busiUrl=http://192.168.1.73:446/servlet/ICBCCMPAPIReqServlet

##icbc
version=0.0.0.1
cis=220190000770633
bankCode=102
###证书ID
id=hnxs.y.2201
###证书公钥信息
cert=

bank.corp.channelCode=100010010
bank.corp.payment=PAYENT
bank.corp.queryBankAccBalance=QACCBAL
bank.corp.queryTradeStatus=QPAYENT