<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pay</groupId>
  <artifactId>fo-mdp</artifactId>
  <packaging>war</packaging>
  <name>fo-mdp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <artifactId>pay-root</artifactId>
    <groupId>com.pay</groupId>
    <version>0.6.6.6</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fo-refund</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fo-order</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fo-withdraw</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fo-api</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-pe-accounting</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-notification-client</artifactId>
      <version>${common-inf}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>fo-mdp</finalName>
  </build>
</project>