#cashu bank  model=0表示测试
#测试交易提交地址
gateway.bank.cashu.reqUrl=https://sandbox.cashu.com/secure/payment.php
#生产交易提交地址
#gateway.bank.cashu.reqUrl=https://secure.cashu.com/payment.php
#测试环境提交地址
gateway.bank.cashu.postUrl=https://sandbox.cashu.com/cgi-bin/payment/pcashu.cgi
#生产环境提交地址
#https://www.cashu.com/cgi-bin/payment/pcashu.cgi
gateway.bank.cashu.model=0 
gateway.bank.cashu.servicesName=
gateway.bank.cashu.merchantId=666123
gateway.bank.cashu.encryptionKey=abcdef
gateway.bank.cashu.language=en
#测试退款请求地址
gateway.bank.cashu.refundRequrl=https://sandbox.cashu.com/refund/refund
#生产退款请求地址
#gateway.bank.cashu.refundRequrl=https://www.cashu.com/refund/refund