default.logLevel = debug

# var
logpath = /data/logs/fi-txncore
layout = org.apache.log4j.PatternLayout
layout_pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n

#info
log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.layout = ${layout}
log4j.appender.rolling.layout.ConversionPattern = ${layout_pattern}
log4j.appender.rolling.File = ${logpath}/txncore.log
log4j.appender.rolling.Append = true
log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd-HH

#default 
default.appender = org.apache.log4j.DailyRollingFileAppender 
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n
default.append = true 
default.DatePattern='.'yyyy-MM-dd


#Console 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}

# root logger
log4j.rootLogger = info,stdout,rolling,db

#appender
#stdout
log4j.appender.stdout =  org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = ${layout}
log4j.appender.stdout.layout.ConversionPattern = ${layout_pattern}

log4j.logger.com.ibatis= ${default.logLevel}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource= ${default.logLevel}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner= ${default.logLevel}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate= ${default.logLevel}
log4j.logger.java.sql.Connection= ${default.logLevel}
log4j.logger.java.sql.Statement= ${default.logLevel}
log4j.logger.java.sql.PreparedStatement= ${default.logLevel}

#
#JDBCAppender
#

#log4j.appender.db=com.hmw.log4j.IpayJDBCAppender
#log4j.appender.db.Threshold =ERROR
#log4j.appender.db.jndiName=java:comp/env/jdbc/infDs  
#log4j.appender.db.layout=org.apache.log4j.PatternLayout  
#log4j.appender.db.sql=INSERT INTO inf.error_log(create_time, log_level, location, message) VALUES ('%d{yyyy-MM-dd HH:mm:ss}','%-5p','%C,%L','%m')  
