<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pay-root</artifactId>
    <groupId>com.pay</groupId>
    <version>0.6.6.6</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>com.pay</groupId>
  <artifactId>ma-manager</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.12.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.xfire-all</groupId>
      <artifactId>xfire-all</artifactId>
      <version>1.2.6</version>
    </dependency>
    <!-- 公共包 -->
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-notification-client</artifactId>
      <version>${common-inf}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fi-commons</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-framework</artifactId>
      <version>${common-inf}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>
    <!-- rm风控 -->
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>rm-external-facade</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <!-- ca -->
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>ca-systemmanager</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-member-operater</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-acct</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api-impl</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fo-lucene</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fo-withdraw</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-base</artifactId>
      <version>${common-inf}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>
		<dependency>
			<groupId>com.pay.fileserver</groupId>
			<artifactId>tokenlib</artifactId>
			<version>1.0.0.0-SNAPSHOT</version>
				<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  </dependencies>
</project>