system.logPath = /opt/log
mdbTask.logLevel = error
default.logLevel = info 

#default 
default.appender = org.apache.log4j.FileAppender 
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n
default.append = true 

log4j.rootLogger = info,stdout
#log4j.category.test.log4j.mdbTask = ${ma.logLevel},mdbTask 


#Console 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}

#mdbtask
log4j.appender.mdbTask = ${default.appender}
log4j.appender.mdbTask.file = ${system.logPath}/mdbTask.log 
log4j.appender.mdbTask.layout = ${default.layout}
log4j.appender.mdbTask.layout.ConversionPattern = ${default.layout.ConversionPattern} 
log4j.appender.mdbTask.append = ${default.append}
log4j.category.com.pay.ma = ${default.logLevel},mdbTask