<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>test</shortname>
	<uri>http://jakarta.apache.org/struts/tags-bean</uri>
	
	<!-- 分页  -->
	<tag>
		<name>pagination</name>
		<tagclass>com.pay.gateway.base.tags.PaginationTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<description>page对象,封装分页参数,查询结果</description>
			<name>pageBean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>页面调用Ajax分页方法名</description>
			<name>methodName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>分页样式</description>
			<name>sytleName</name>
			<required>true</required>
		</attribute>
	</tag>
	
	
</taglib>