<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Core</artifactId>
    <groupId>com.pay</groupId>
    <version>0.6.6.6</version>
  </parent>
  <groupId>com.pay</groupId>
  <artifactId>fi-channel</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.12.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc</artifactId>
      <version>11.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
    </dependency>
   <!--  <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency> -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-hessian</artifactId>
      <version>${common-inf}</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-framework</artifactId>
      <version>${common-inf}</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>fi-commons</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>if-notification-client</artifactId>
      <version>${common-inf}</version>
    </dependency>
  <!-- 	<dependency>
      <groupId>com.pay</groupId>
      <artifactId>log4jipay</artifactId>
      <version>${common-inf}</version>
    </dependency> -->
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-member-operater</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-acct</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api</artifactId>
      <version>0.6.6.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.pay</groupId>
      <artifactId>pay-ma-api-impl</artifactId>
      <version>0.6.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.5.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.6.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>channel</finalName>
  </build>
</project>